<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yourspace.MissionControl" >

    
    <LinearLayout
         style="@style/ControllerInfoContainer"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="25dp"
         android:orientation="horizontal" >

    <TextView style="@style/textcolor"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="@string/member"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView style="@style/textcolor"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="@string/time_elapsed"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView style="@style/textcolor"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_out"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <View
             android:layout_width="fill_parent"
android:layout_height="2dip"
android:background="#FF00FF00" />
    
     <LinearLayout
         android:id="@+id/mission_control"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:gravity="center_horizontal"
         android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/horiz_line"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

</merge>